<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Lucida Console'
        }

        .header {
            display: grid;
            grid-template-columns: auto auto;
            align-items: baseline;
            text-align: center;
            padding: 10px 16px;
            background: #555;
            vertical-align: baseline;
            color: #ffffff;
            background: -webkit-linear-gradient(bottom, #2d2f33 0%,#2d2f33 10%, #66a5ad 10%,#66a5ad 13%, #2d2f33 13%);
            background: -moz-linear-gradient(bottom, #2d2f33 50%, #66a5ad 0%);
            background: -ms-linear-gradient(bottom, #2d2f33 50%, #66a5ad 0%);
            background: linear-gradient(bottom, #2d2f33 50%, #66a5ad 0%);
            z-index: 99;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 102px;
            }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

        .btn-hover {
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16px;
        }

            .btn-hover:hover {
                background-image: -webkit-linear-gradient(bottom, #66a5ad 0%,#66a5ad 5%, #2d2f33 5%);
                border: none;
                color: #66a5ad;
                padding: 15px 32px;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16px;
                vertical-align: baseline;
            }

        .Block-Left {
            font-size: 16px;
            align-items: baseline;
        }

        .Block-Right {
            height: 50px;
            align-items: baseline;
        }

        .thumbnail:hover {
            position: relative;
            top: -5px;
            left: -5px;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .AboutMe {
            padding: 10px 16px;
            background-color: #E2E2E2;
        }
        .Portfolio {
            padding: 10px 16px;
            background-color: #E2E2E2;
        }

        .Linebreaks {
            background-color: #555555;
            height: 3px;
            width: 75%;
            opacity: 0.5;
        }
        .Main {
            background-color: #E2E2E2;
        }
        .Sub-Heading {
            font-size: 32px;
            color: black;
            text-align: center;
        }
        .StandardText {
            font-size: 16px;
            color: black;
            text-align: center;
        }
    </style>
</head>


<body>

    <div class="header" id="myHeader">
        <div class="Block-Left" align="left">
            <h1 font-size="16px">JOSHSNAPE.COM</h1>
        </div>
    <div class="Block-Right" align="right" vertical-align="baseline">
        <a href="#AboutMe"><button type="button" id="Button1" class="btn-hover">ABOUT ME</button></a>
        <a href="#section2"><button type="button" id="Button1" class="btn-hover">HOME</button></a>
        <a href="#Blog"><button type="button" id="Button1" class="btn-hover">BLOG</button></a>
        <a href="#OtherProjects"><button type="button" id="Button1" class="btn-hover">OTHER PROJECTS</button></a>
        <a href="#Portfolio"><button type="button" id="Button1" class="btn-hover">PORTFOLIO</button></a>
        <a href="https://www.linkedin.com/in/joshua-snape-6b4613109"><img src="Images/LinkedIn-SocialIcon.png" onmouseover="this.src = 'Images/LinkedIn-SocialIcon-Hover.png'" onmouseout="this.src = 'Images/LinkedIn-SocialIcon.png'" class="Social-Icon" height="30" width="30"></a>
    </div>

</div>



    <div class="Main">
        <div id="AboutMe" class="AboutMe">

            <h1 class="Sub-Heading">ABOUT ME</h1>
            <hr class="Linebreaks">
            <p class="StandardText">
                "Add text about self here"
            </p>
        </div>

        <div id="Portfolio" class="Portfolio">

            <h1 class="Sub-Heading">PORTFOLIO</h1>
            <hr class="Linebreaks">
            <div id="Highlights" class="Highlights">
                <h1 class="Sub-Heading">HIGHLIGHTS</h1>
                <hr class="Linebreaks">
                <p class="StandardText">
                    "Add Highlight Portfolio Projects Here"
                </p>
                <div class="row">
                    <div class="column">
                        <a href="index.html">
                            <img src="Images/demo.jpg" onmouseover="this.src = 'https://j.gifs.com/1WjN0o.gif'" onmouseout="this.src = 'Images/demo.jpg'" class="thumbnail" style="width:100%">
                        </a>
                    </div>
                    <div class="column">
                        <a href="index.html">
                            <img src="Images/demo.jpg" onmouseover="this.src = 'https://j.gifs.com/1WjN0o.gif'" onmouseout="this.src = 'Images/demo.jpg'" class="thumbnail" style="width:100%">
                        </a>
                    </div>
                    <div class="column">
                        <a href="index.html">
                            <img src="Images/demo.jpg" onmouseover="this.src = 'https://j.gifs.com/1WjN0o.gif'" onmouseout="this.src = 'Images/demo.jpg'" class="thumbnail" style="width:100%">
                        </a>
                    </div>
                    <div class="column">
                        <a href="index.html">
                            <img src="Images/demo.jpg" onmouseover="this.src = 'https://j.gifs.com/1WjN0o.gif'" onmouseout="this.src = 'Images/demo.jpg'" class="thumbnail" style="width:100%">
                        </a>
                    </div>
                </div>
            </div>
            <div id="Portfolio-Main" class="Portfolio-Main">
                <h1 class="Sub-Heading"></h1>
                <hr class="Linebreaks">
                <p class="StandardText">
                    "Add Highlight Portfolio Projects Here"
                </p>
                <div class="row">
                    <div class="column">
                        <a href="index.html">
                            <img src="Images/demo.jpg" onmouseover="this.src = 'https://j.gifs.com/1WjN0o.gif'" onmouseout="this.src = 'Images/demo.jpg'" class="thumbnail" style="width:100%">
                        </a>
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                        <img src="Images/Test.png" class="thumbnail" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
       
        <div id="OtherProjects" class="AboutMe">

            <h1 class="Sub-Heading">OTHER PROJECTS</h1>
            <hr class="Linebreaks">
            <p class="StandardText">
                "Add text about self here"
            </p>
        </div>
        <div id="Blog" class="AboutMe">

            <h1 class="Sub-Heading">BLOG</h1>
            <hr class="Linebreaks">
            <p class="StandardText">
                "Add text about self here"
            </p>
        </div>
    </div>

    
    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
